/* Achievements page styling */

.badge-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 900px) {
  .badge-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 640px) {
  .badge-grid { grid-template-columns: 1fr; }
}

.badge-card {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
  align-items: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: var(--shadow);
}
.badge-card.locked { opacity: 0.6; }
.badge-icon {
  width: 56px; height: 56px; display: grid; place-items: center;
  border-radius: 50%;
  color: #fff; font-size: 26px; font-weight: 700;
}
.badge-icon.gold { background: linear-gradient(180deg, #F5C34B, #D9A92F); }
.badge-icon.green { background: linear-gradient(180deg, #6FCF97, #3CA66C); }
.badge-icon.blue { background: linear-gradient(180deg, #6495ED, #3A6FD9); }
.badge-icon.pink { background: linear-gradient(180deg, #F48FB1, #E0628D); }
.badge-title { font-weight: 700; }
.badge-desc { color: var(--muted); font-size: 14px; margin-top: 2px; }

/* Filters look like individual-study selects */
.badge-filters select {
  background: #fff;
  border: 1px solid var(--border-strong);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
}
.badge-filters select:focus-visible {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(138, 75, 83, 0.12);
}

/* Challenge progress bar (same as level block) */
.challenge-progress {
  display: flex; align-items: center; gap: 12px;
}
.challenge-bar {
  flex: 1; background:#f0e9e3; border-radius:10px; overflow:hidden; height:14px;
}
.challenge-bar > div {
  height:100%; width:0; background:linear-gradient(90deg, var(--accent), var(--primary));
}


