.intro { color: var(--muted); margin-bottom: 12px; }
.grid-analytics { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
.block { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; box-shadow: var(--shadow); }
.block.wide { grid-column: 1 / -1; }
.block-header { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-bottom: 8px; }
.filters.compact { display: flex; gap: 8px; }
.filters.compact select { background: #fff; border: 1px solid var(--border-strong); border-radius: 10px; padding: 8px 10px; }
.segmented { display: inline-flex; gap: 6px; }
.segmented .seg { border: 1px solid var(--border); background: #fff; border-radius: 999px; padding: 6px 10px; cursor: pointer; }
.segmented .seg.on { border-color: var(--primary); }
.chart { height: 320px; }
.chart3d { height: 420px; }
@media (max-width: 900px) { .grid-analytics { grid-template-columns: 1fr; } }


