<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GSG - 개새기 학습 플랫폼</title>
    <meta name="description" content="GSG 학습 플랫폼 메인 페이지" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="img/gsg-icon.png">
    <link rel="shortcut icon" type="image/png" href="img/gsg-icon.png">
  </head>
  <body>
    <a class="skip-link" href="#main">본문 바로가기</a>

    <header class="site-header" role="banner">
      <div class="container nav-container">
        <div class="brand" aria-label="GSG 홈">
          <span class="logo" aria-hidden="true"><img src="img/gsg-icon.png" alt="GSG 로고" width="60" height="60"/></span>
          <span class="brand-name">GSG</span>
        </div>

        <button
          id="navToggle"
          class="nav-toggle"
          aria-label="메뉴 열기"
          aria-expanded="false"
          aria-controls="siteNav"
        >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <nav id="siteNav" class="site-nav" role="navigation">
          <ul>
            <li><a href="#learn">학습</a></li>
            <li><a href="#achievement">성과</a></li>
            <li><a href="#reward">보상</a></li>
            <li><a href="#community">커뮤니티</a></li>
          </ul>
        </nav>
        <button id="loginBtn" class="btn ghost small" type="button" aria-haspopup="dialog" aria-controls="loginModal">로그인</button>
      </div>
    </header>
<h1>현재 기능 조정 중 입니다. 학습에 불편을 드려 죄송합니다.</h1>

  </body>
  </html>

