.page .section .intro {
  color: var(--muted);
  margin-bottom: 16px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: var(--shadow);
}
.filters .field {
  display: grid;
  gap: 6px;
}
.filters .field.wide { grid-column: span 5; }

label { font-weight: 600; }
select, input[type="text"] {
  background: #fff;
  border: 1px solid var(--border-strong);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
}
select:disabled, input:disabled { opacity: 0.6; cursor: not-allowed; }
select:focus-visible, input:focus-visible {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(138, 75, 83, 0.12);
}

.question-area {
  margin-top: 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 16px;
}
.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.question-header .star { font-size: 16px; }
.question-header .qn { font-weight: 700; font-size: 18px; }
.question-header .meta { color: var(--muted); font-size: 14px; }
.question-content {
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  border: 1px solid var(--border);
}
.question-content img {
  display: block;
  width: 100%;
  height: auto;
}

.answer-form { margin-top: 16px; }
.answer-form .row { display: flex; gap: 8px; align-items: flex-end; }
.answer-form .flex-1 { flex: 1 1 auto; }
.answer-form .actions { margin-top: 0; }
.feedback { margin-top: 8px; font-weight: 700; }
.reward { margin-top: 6px; color: var(--muted); }

.solution-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.today-stats {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  color: var(--muted);
  display: flex;
  gap: 8px;
  align-items: center;
}
.today-stats .divider { opacity: 0.5; }

@media (max-width: 900px) {
  .filters { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .filters .field.wide { grid-column: span 2; }
}
@media (max-width: 640px) {
  .filters { grid-template-columns: 1fr; }
  .filters .field.wide { grid-column: auto; }
}


