<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GSG - 사용자 정보 입력</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <a class="skip-link" href="#main">본문 바로가기</a>
    <header class="site-header" role="banner">
      <div class="container nav-container">
        <div class="brand" aria-label="GSG 홈">
          <a href="index.html" class="brand" style="text-decoration:none; color:inherit">
            <span class="logo" aria-hidden="true"><img src="img/gsg-icon.png" alt="GSG 로고" width="60" height="60"/></span>
            <span class="brand-name">GSG</span>
          </a>
        </div>
      </div>
    </header>

    <main id="main" class="page" tabindex="-1">
      <section class="section">
        <div class="container">
          <h1>사용자 정보 입력/수정</h1>
          <p class="intro">필수 정보를 모두 입력해 주세요. 기존 정보가 있는 경우 자동으로 채워집니다.</p>
          <form id="profileForm" class="login-form" novalidate>
            <div class="field"><label>학년</label><input id="grade" type="number" min="1" max="6" required /></div>
            <div class="field"><label>반</label><input id="classNo" type="number" min="1" max="50" required /></div>
            <div class="field"><label>번호</label><input id="studentNo" type="number" min="1" max="99" required /></div>
            <div class="field"><label>이름</label><input id="name" type="text" required /></div>
            <div class="field"><label>별명</label><input id="nickname" type="text" required /></div>
            <div class="field"><label>전화번호</label><input id="phone" type="tel" inputmode="numeric" autocomplete="tel" placeholder="010-0000-0000" maxlength="13" required /></div>
            <div class="actions">
              <button class="btn primary" type="submit">저장하고 시작하기</button>
            </div>
            <p class="form-feedback" aria-live="polite"></p>
          </form>
        </div>
      </section>
    </main>

    <div id="toastContainer" class="toast-container" aria-live="polite" aria-atomic="true"></div>
    <script src="firebase-config.js" defer></script>
    <script src="firebase-data.js" defer></script>
    <script src="app.js" defer></script>
    <script src="profile.js" defer></script>
  </body>
  </html>


