<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GSG - 웹 사용 방법</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="favorites.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <a class="skip-link" href="#main">본문 바로가기</a>
    <header class="site-header" role="banner">
      <div class="container nav-container">
        <div class="brand" aria-label="GSG 홈">
          <a href="index.html" class="brand" style="text-decoration:none; color:inherit">
            <span class="logo" aria-hidden="true"><img src="img/gsg-icon.png" alt="GSG 로고" width="60" height="60"/></span>
            <span class="brand-name">GSG</span>
          </a>
        </div>
        <nav class="site-nav" aria-label="상단 메뉴">
          <ul>
            <li><a href="index.html" class="btn ghost small">메인</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="page" tabindex="-1">
      <section class="section">
        <div class="container">
          <h1>웹 사용 방법</h1>
          <p class="intro">GSG 학습 플랫폼의 모든 기능을 한눈에 파악하고 효율적으로 활용하세요.</p>

          <div class="grid" style="grid-template-columns: 280px 1fr; gap: 12px; align-items:start;">
            <aside class="card">
              <h3>목차</h3>
              <nav class="list" style="grid-template-columns: 1fr; padding-left:0;">
                <a class="link" href="#learn">학습</a>
                <a class="link" href="#performance">성과</a>
                <a class="link" href="#rewards">보상</a>
                <a class="link" href="#community">커뮤니티</a>
              </nav>
            </aside>

            <section class="card">
              <article id="learn" class="card" style="margin-bottom:12px;">
                <h3>학습</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 12px;">
                  <div class="card">
                    <h4>개별 문제 학습</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>과목 → 대/중/소분류 → 개별 문항</strong> 순서로 선택하여 문제 풀이</li>
                      <li><strong>정답 시 경험치/포인트</strong> 획득 (일일 한도: 경험치 2,000 / 포인트 1,000)</li>
                      <li><strong>72시간 쿨다운</strong>: 동일 문항 재풀이 시 보상 제한</li>
                      <li><strong>부스터 사용 시</strong> 포인트/일일한도 2배 적용</li>
                      <li><strong>즐겨찾기/오답 관리</strong>: 중요 문항과 틀린 문제 자동 수집</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="individual-study.html">개별 학습</a></div>
                  </div>
                  <div class="card">
                    <h4>모의고사</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>범위 설정</strong>: 과목/분류별로 학습 범위 선택</li>
                      <li><strong>난이도 조절</strong>: 하트 1~5개로 난이도 범위 설정</li>
                      <li><strong>최소 10문항</strong>부터 모의고사 생성 가능</li>
                      <li><strong>하루 1회 보상</strong>: 최종 제출 후 경험치/포인트 지급</li>
                      <li><strong>실시간 문항 수</strong>: 설정한 범위에서 검색 가능한 문항 수 표시</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="mock-exam.html">모의고사</a></div>
                  </div>
                  <div class="card">
                    <h4>즐겨찾기/오답</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>즐겨찾기</strong>: 중요하다고 표시한 문항들을 모아서 복습</li>
                      <li><strong>오답 관리</strong>: 틀린 문제들을 자동으로 수집하여 재학습</li>
                      <li><strong>즉시 이동</strong>: 해당 문항으로 바로 이동하여 풀이 가능</li>
                      <li><strong>개별 학습 연동</strong>: 즐겨찾기/오답에서 바로 문제 풀이</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="favorites.html">즐겨찾기</a></div>
                  </div>
                </div>
              </article>

              <article id="performance" class="card" style="margin-bottom:12px;">
                <h3>성과</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 12px;">
                  <div class="card">
                    <h4>학습 통계</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>진행률 차트</strong>: 일자별 고유 문항 풀이 비율 시각화</li>
                      <li><strong>정답률 분석</strong>: 과목/분류별 정답률 통계</li>
                      <li><strong>일별 풀이 현황</strong>: 매일 풀이한 문항 수 추이</li>
                      <li><strong>ECharts 기반</strong>: 인터랙티브 차트로 데이터 탐색</li>
                      <li><strong>실시간 업데이트</strong>: 학습 진행에 따라 통계 자동 갱신</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="analytics.html">학습 통계</a></div>
                  </div>
                  <div class="card">
                    <h4>성취도/리더보드</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>레벨 시스템</strong>: 경험치 기반 레벨업 (1레벨업당 +1코인)</li>
                      <li><strong>배지/업적</strong>: 9가지 업적 달성 시 코인 보상</li>
                      <li><strong>챌린지 진행</strong>: 일/주/월별 문제 풀이 목표 달성</li>
                      <li><strong>리더보드</strong>: 누적 경험치/레벨 기준 전체 순위</li>
                      <li><strong>진행률 표시</strong>: 각 챌린지별 달성률 실시간 확인</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="achievements.html">성취도</a></div>
                  </div>
                  <div class="card">
                    <h4>개인화 추천</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>난이도 추천</strong>: 최근 성과를 반영한 적정 난이도 제안</li>
                      <li><strong>취약 영역 보완</strong>: 정답률이 낮은 분야 우선 추천</li>
                      <li><strong>전역 오답률 TOP</strong>: 전체 사용자 중 가장 많이 틀린 문항</li>
                      <li><strong>학습 패턴 분석</strong>: 개인별 학습 성향 파악</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="recommendations.html">개인화 추천</a></div>
                  </div>
                </div>
              </article>

              <article id="rewards" class="card" style="margin-bottom:12px;">
                <h3>보상</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 12px;">
                  <div class="card">
                    <h4>지갑</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>포인트/코인 관리</strong>: 보유 포인트와 코인 잔액 확인</li>
                      <li><strong>아이템 관리</strong>: 구매한 상품들의 사용/환불 처리</li>
                      <li><strong>부스터 상태</strong>: 포인트/일일한도 2배 효과 확인</li>
                      <li><strong>거래 내역</strong>: 포인트/코인 획득/사용 기록</li>
                      <li><strong>90% 환불</strong>: 미사용 아이템 구매가의 90% 환불</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="wallet.html">지갑</a></div>
                  </div>
                  <div class="card">
                    <h4>포인트 상점</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>교환권/특별 아이템</strong>: 포인트로 다양한 상품 구매</li>
                      <li><strong>부스터 아이템</strong>: 포인트/일일한도 2배 효과 (48시간)</li>
                      <li><strong>코인 구매</strong>: 포인트로 코인 교환 가능</li>
                      <li><strong>레벨 제한</strong>: 일부 상품은 최소 레벨 필요</li>
                      <li><strong>구매 내역</strong>: 과거 구매한 상품들 확인</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="shop.html">포인트 상점</a></div>
                  </div>
                  <div class="card">
                    <h4>로또</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>즉시 추첨</strong>: 6개 번호 선택 후 즉시 당첨 결과 확인</li>
                      <li><strong>1코인 1회</strong>: 1코인으로 로또 1장 구매</li>
                      <li><strong>5등급 당첨</strong>: 1등~5등까지 당첨 등급 확인</li>
                      <li><strong>구매 내역</strong>: 과거 구매한 로또 티켓들 확인</li>
                      <li><strong>개인 통계</strong>: 본인의 당첨 현황 통계</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="lottery.html">로또</a></div>
                  </div>
                  <div class="card">
                    <h4>코인 거래소</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>매수/매도 주문</strong>: 포인트로 코인 매수, 코인으로 포인트 매도</li>
                      <li><strong>오더북</strong>: 실시간 매수/매도 호가 현황</li>
                      <li><strong>체결 내역</strong>: 거래 성사된 내역 확인</li>
                      <li><strong>정산 시스템</strong>: 거래 완료 후 포인트/코인 정산</li>
                      <li><strong>매시 정각 거래</strong>: 매시 정각에 주문 매칭 실행</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="trading.html">거래소</a></div>
                  </div>
                </div>
              </article>

              <article id="community" class="card" style="margin-bottom:12px;">
                <h3>커뮤니티</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 12px;">
                  <div class="card">
                    <h4>스터디 그룹</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>1인 1그룹</strong>: 사용자당 한 개 그룹만 소속 가능</li>
                      <li><strong>그룹 생성/참여</strong>: 새 그룹 생성 또는 6자리 초대 코드로 참여</li>
                      <li><strong>주간 챌린지</strong>: 그룹원 수 × 50문제 목표 달성</li>
                      <li><strong>그룹 내 순위</strong>: 이번 주 문제 풀이 순위</li>
                      <li><strong>코인 선물</strong>: 같은 그룹원끼리만 코인 선물 가능</li>
                      <li><strong>실시간 채팅</strong>: 그룹원들과 실시간 대화</li>
                      <li><strong>그룹 관리</strong>: 그룹장은 정보 수정/해체, 그룹원은 탈퇴 가능</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="study-groups.html">스터디 그룹</a></div>
                  </div>
                  <div class="card">
                    <h4>질문과 답변(Q&A)</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>과목/분류/문항</strong>까지 선택하여 구체적인 질문 작성</li>
                      <li><strong>누구나 답변</strong>: 모든 사용자가 질문에 답변 가능</li>
                      <li><strong>답변 채택</strong>: 질문 작성자가 가장 좋은 답변 선택</li>
                      <li><strong>검색/필터</strong>: 과목, 분류, 상태별 질문 검색</li>
                      <li><strong>정렬 기능</strong>: 최신순, 인기순, 답변순으로 정렬</li>
                      <li><strong>활동 랭킹</strong>: 질문/답변/채택 수 기준 사용자 순위</li>
                      <li><strong>본인 답변만 수정</strong>: 작성자는 자신의 답변만 수정 가능</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="qa-system.html">Q&A 시스템</a></div>
                  </div>
                  <div class="card">
                    <h4>피드백</h4>
                    <ul class="list" style="grid-template-columns: 1fr;">
                      <li><strong>카테고리 분류</strong>: 오류/개선/기능 요청으로 분류</li>
                      <li><strong>상세 설명</strong>: 문제 상황과 개선 방안 상세 작성</li>
                      <li><strong>관리자 응답</strong>: 관리자만 답변/상태 변경 가능</li>
                      <li><strong>상태 관리</strong>: 접수/응답/해결 상태로 진행 상황 표시</li>
                      <li><strong>검색/필터</strong>: 카테고리, 상태별 피드백 검색</li>
                      <li><strong>인증 사용자만</strong>: 로그인한 사용자만 피드백 작성 가능</li>
                    </ul>
                    <div class="actions"><a class="btn ghost small" href="feedback.html">피드백</a></div>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </section>
    </main>

    <div id="toastContainer" class="toast-container" aria-live="polite" aria-atomic="true"></div>
    <script src="firebase-config.js" defer></script>
    <script src="app.js" defer></script>
  </body>
  </html>


