<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GSG - 포인트 거래소</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="favorites.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <a class="skip-link" href="#main">본문 바로가기</a>
    <header class="site-header" role="banner">
      <div class="container nav-container">
        <div class="brand" aria-label="GSG 홈">
          <a href="index.html" class="brand" style="text-decoration:none; color:inherit">
            <span class="logo" aria-hidden="true"><img src="img/gsg-icon.png" alt="GSG 로고" width="60" height="60"/></span>
            <span class="brand-name">GSG</span>
          </a>
        </div>
        <nav class="site-nav" aria-label="상단 메뉴">
          <ul>
            <li><a href="index.html" class="btn ghost small">메인</a></li>
            <li><a href="wallet.html" class="btn ghost small">지갑</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="page" tabindex="-1">
      <section class="section">
        <div class="container">
          <h1>포인트 거래소</h1>
          <p class="intro">포인트로 상품을 구매하세요. 일부 상품은 최소 레벨이 필요합니다.</p>

          <div class="grid" style="grid-template-columns: 1fr; gap: 12px;">
            <article class="card">
              <h3>내 보유 포인트</h3>
              <div class="grid stats">
                <div class="stat"><div id="ptAvail" class="stat-value">0</div><div class="stat-label">사용 가능</div></div>
                <div class="stat"><div id="levelNow" class="stat-value">Lv. 1</div><div class="stat-label">현재 레벨</div></div>
              </div>
            </article>
          </div>

          <article class="card" style="margin-top:12px;">
            <h3 id="catTitle">상품 목록</h3>
            <div class="tabs" id="catTabs" style="margin:6px 0 8px;"></div>
            <div id="productList" class="list-grid"></div>
          </article>

          <article class="card" style="margin-top:12px;">
            <h3>구매 내역</h3>
            <div id="purchaseList" class="list-grid"></div>
          </article>
        </div>
      </section>
    </main>

    <div id="toastContainer" class="toast-container" aria-live="polite" aria-atomic="true"></div>
    <script src="firebase-config.js" defer></script>
    <script src="firebase-data.js" defer></script>
    <script src="app.js" defer></script>
    <script src="shop.js" defer></script>
  </body>
  </html>


